body {
  background-color: black;
}

.name {
  color: white;
  padding-top: 20px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 40px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 70px;
  justify-content: center;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: white;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover,
.button.active {
  background-color: #cc7614;
}



.team-grid {
  display: grid;
  gap: 5px; /* Decrease the gap between grid items */
  justify-content: center;
  grid-template-columns: repeat(1, 1fr); /* Default for mobile */
  width: 80%; /* Adjust this value to decrease the width */
  margin: 0 auto; /* Center the container horizontally */
}

@media (min-width: 680px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr); /* Tablets */
  }
}

@media (min-width: 900px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr); /* Small screens */
  }
}

@media (min-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(4, 1fr); /* Large screens */
  }
}

.custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px; /* Remove padding */
  margin: 5px; /* Remove margin */
}

.team-name {
  font-size: 20px;
  font-style: oblique;
  color: white;
  margin-top: 20px;
  margin-bottom: 40px;
}

.custom-image-container {
  width: 150px;
  height: 150px;
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */

}

.custom-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  transition: transform 0.3s;
 
}

.custom-image:hover {
  transform: scale(1.1);
}

.additional-content {
  text-align: center;
}

.additional-content p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}
